<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Bookshelf</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/674fc4c7fd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="addEntry">
      <div class="title">Title</div>
      <input id="title" type="text" />
      <div class="author">Autor</div>
      <input id="author" type="text" />
      <div class="seitenZahl">Seitenanzahl</div>
      <input id="pages" type="text" />
      <div class="genre">Genre</div>
      <input id="genre" type="text" />
      <div class="price">Preis</div>
      <input id="price" type="text" />
      <div class="read">Gelesen?</div>
      <input type="checkbox" id="read-status" />
      <input class="btn_senden" type="submit" value="Add Book" />
      <input class="btn_cancel" type="submit" value="Cancel" />
    </div>
    <div class="overlay"></div>
    <div class="header">
      <i class="plus fa-solid fa-plus"></i>
      <h1 class="ueberschrift">Bookshelf</h1>
    </div>
    <main class="container">
      <div class="buch">
        <ul>
          <li>Titel: Herr der Ringe</li>
          <li>Autor: J.R.R Tolkin</li>
          <li>Seitenanzahl: 1500 Seiten</li>
          <li>Genre: Fantasy</li>
          <li>Preis: 15€</li>
          <li>Gelesen: Nein</li>
        </ul>
      </div>
    </main>
  </body>
</html>
